export const primevueFr = {
  "startsWith": "Commence par",
  "contains": "Contient",
  "notContains": "Ne contient pas",
  "endsWith": "Se termine par",
  "equals": "Égal à",
  "notEquals": "Différent de",
  "noFilter": "Aucun filtre",
  "lt": "Inférieur à",
  "lte": "Inférieur ou égal à",
  "gt": "Supérieur à",
  "gte": "Supérieur ou égal à",
  "dateIs": "La date est",
  "dateIsNot": "La date n’est pas",
  "dateBefore": "La date précède",
  "dateAfter": "La date suit",
  "clear": "Effacer",
  "apply": "Appliquer",
  "matchAll": "Toutes les conditions",
  "matchAny": "Au moins une condition",
  "addRule": "Ajouter une règle",
  "removeRule": "Supprimer la règle",
  "accept": "Oui",
  "reject": "Non",
  "choose": "Choisir",
  "upload": "Envoyer",
  "cancel": "Annuler",
  "completed": "Terminé",
  "pending": "En attente",
  "fileSizeTypes": [
    "o",
    "Ko",
    "Mo",
    "Go",
    "To",
    "Po",
    "Eo",
    "Zo",
    "Yo"
  ],
  "dayNames": [
    "Dimanche",
    "Lundi",
    "Mardi",
    "Mercredi",
    "Jeudi",
    "Vendredi",
    "Samedi"
  ],
  "dayNamesShort": [
    "Dim.",
    "Lun.",
    "Mar.",
    "Mer.",
    "Jeu.",
    "Ven.",
    "Sam."
  ],
  "dayNamesMin": [
    "Di",
    "Lu",
    "Ma",
    "Me",
    "Je",
    "Ve",
    "Sa"
  ],
  "monthNames": [
    "Janvier",
    "Février",
    "Mars",
    "Avril",
    "Mai",
    "Juin",
    "Juillet",
    "Août",
    "Septembre",
    "Octobre",
    "Novembre",
    "Décembre"
  ],
  "monthNamesShort": [
    "Janv.",
    "Févr.",
    "Mars",
    "Avr.",
    "Mai",
    "Juin",
    "Juil.",
    "Août",
    "Sept.",
    "Oct.",
    "Nov.",
    "Déc."
  ],
  "chooseYear": "Choisir une année",
  "chooseMonth": "Choisir un mois",
  "chooseDate": "Choisir une date",
  "prevDecade": "Décennie précédente",
  "nextDecade": "Décennie suivante",
  "prevYear": "Année précédente",
  "nextYear": "Année suivante",
  "prevMonth": "Mois précédent",
  "nextMonth": "Mois suivant",
  "prevHour": "Heure précédente",
  "nextHour": "Heure suivante",
  "prevMinute": "Minute précédente",
  "nextMinute": "Minute suivante",
  "prevSecond": "Seconde précédente",
  "nextSecond": "Seconde suivante",
  "am": "matin",
  "pm": "après-midi",
  "today": "Aujourd’hui",
  "weekHeader": "Sem.",
  "firstDayOfWeek": 1,
  "showMonthAfterYear": false,
  "dateFormat": "dd/mm/yy",
  "weak": "Faible",
  "medium": "Moyen",
  "strong": "Fort",
  "passwordPrompt": "Saisissez un mot de passe",
  "emptyFilterMessage": "Aucun résultat",
  "searchMessage": "{0} résultats disponibles",
  "selectionMessage": "{0} éléments sélectionnés",
  "emptySelectionMessage": "Aucun élément sélectionné",
  "emptySearchMessage": "Aucun résultat",
  "fileChosenMessage": "{0} fichiers",
  "noFileChosenMessage": "Aucun fichier choisi",
  "emptyMessage": "Aucune option disponible",
  "aria": {
    "trueLabel": "Vrai",
    "falseLabel": "Faux",
    "nullLabel": "Non sélectionné",
    "star": "1 étoile",
    "stars": "{star} étoiles",
    "selectAll": "Tout sélectionner",
    "unselectAll": "Tout désélectionner",
    "close": "Fermer",
    "previous": "Précédent",
    "next": "Suivant",
    "navigation": "Navigation",
    "scrollTop": "Revenir en haut",
    "moveTop": "Déplacer au début",
    "moveUp": "Monter",
    "moveDown": "Descendre",
    "moveBottom": "Déplacer à la fin",
    "moveToTarget": "Déplacer vers la destination",
    "moveToSource": "Déplacer vers la source",
    "moveAllToTarget": "Tout déplacer vers la destination",
    "moveAllToSource": "Tout déplacer vers la source",
    "pageLabel": "Page {page}",
    "firstPageLabel": "Première page",
    "lastPageLabel": "Dernière page",
    "nextPageLabel": "Page suivante",
    "prevPageLabel": "Page précédente",
    "rowsPerPageLabel": "Lignes par page",
    "jumpToPageDropdownLabel": "Choisir une page",
    "jumpToPageInputLabel": "Saisir une page",
    "selectRow": "Sélectionner la ligne",
    "unselectRow": "Désélectionner la ligne",
    "expandRow": "Développer la ligne",
    "collapseRow": "Réduire la ligne",
    "showFilterMenu": "Afficher les filtres",
    "hideFilterMenu": "Masquer les filtres",
    "filterOperator": "Opérateur du filtre",
    "filterConstraint": "Condition du filtre",
    "editRow": "Modifier la ligne",
    "saveEdit": "Enregistrer",
    "cancelEdit": "Annuler la modification",
    "listView": "Vue en liste",
    "gridView": "Vue en grille",
    "slide": "Diapositive",
    "slideNumber": "{slideNumber}",
    "zoomImage": "Agrandir l’image",
    "zoomIn": "Agrandir",
    "zoomOut": "Réduire",
    "rotateRight": "Tourner à droite",
    "rotateLeft": "Tourner à gauche",
    "listLabel": "Liste des options"
  }
};
